<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DADModelStoreContainer" CdmEntityContainer="DADEntities">
    <EntitySetMapping Name="JusCustomers">
      <EntityTypeMapping TypeName="DADModel.JusCustomer">
        <MappingFragment StoreEntitySet="JusCustomer">
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JusPets">
      <EntityTypeMapping TypeName="DADModel.JusPet">
        <MappingFragment StoreEntitySet="JusPet">
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JusProcedures">
      <EntityTypeMapping TypeName="DADModel.JusProcedure">
        <MappingFragment StoreEntitySet="JusProcedure">
          <ScalarProperty Name="ProcedureID" ColumnName="ProcedureID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JusTreatments">
      <EntityTypeMapping TypeName="DADModel.JusTreatment">
        <MappingFragment StoreEntitySet="JusTreatment">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PaidPrice" ColumnName="PaidPrice" />
          <ScalarProperty Name="ProcedureID" ColumnName="ProcedureID" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>